一、选择运算

查找计算机系的学生【选择】
σSdept='CS'(Student)

查找计算机系的男生【选择】
σSdept='CS'∧Ssex='M'(Student)

二、投影运算

查找学生信息，列出学号和姓名【投影】
πSno,Sname(Student)

查找所有系部【投影】
πSdept(Student)

三、并运算

查找计算机系和数学系的学生【并】
σSdept='CS'∨Sdept='Math'(Student)
σSdept='CS'(Student) ∪ σSdept='Math'(Student)

四、差运算

查找选了 1002 号课程，但没选 3006 号课程的学生编号【差】
πSno(σCno='1002'(SC)) - πSno(σCno='3006'(SC))

五、积运算

查找已选课的学生和成绩信息【积】
σ(Student.Sno=SC.Sno)(Student ⨯ SC)

查找与 Elsa 同系的学生学号和姓名【积】
πS2.Sno,S2.Sname(σ(S1.Sdept=S2.Sdept∧S1.Sname='Elsa')(ρS1(Student) ⨯ ρS2(Student)))

查找 3006 号课程的最高分【积】
πGrade(σCno='3006'(SC)) - πY.Grade(σ(X.Grade>Y.Grade)(ρX(πGrade(σCno='3006'(SC))) ⨯ ρY(πGrade(σCno='3006'(SC)))))

六、重命名

查找计算机系学生的 Sno 和 Ssex，重命名为 ID 和 Gender【重命名】
ρID←Sno,Gender←Ssex(πSno,Ssex(σSdept='CS'(Student)))

将关系 SC 的属性名 Grade 修改为 Score【重命名】
ρScore←Grade(SC)

七、交运算

查找既选了 1002 号课程，又选了 3006 号课程的学生编号【交】
πSno(σCno='1002'(SC)) ∩ πSno(σCno='3006'(SC))

八、连接运算

查找计算机系学生的选课情况，列出学号、姓名、课号、得分【连接】
πSno,Sname,Cno,Grade(σSdept='CS'(Student ⨝ SC))

查找没选课的学生编号和姓名【左外连接】
πSno,Sname(σCno=null(Student ⟕ SC))

九、除运算

查找选修了所有课程的学生的学号【除】
πSno,Cno(SC) ÷ πCno(Course)

-- R = πSno,Cno(SC)
-- S = πCno(Course)
πSno(SC) -- T1 = πx(R)
πSno(SC)⨯πCno(Course) - πSno,Cno(SC) -- T2 = T1⨯S - R
πSno(πSno(SC)⨯πCno(Course) - πSno,Cno(SC)) -- T3 = πx(T2)
πSno(SC)- πSno(πSno(SC)⨯πCno(Course) - πSno,Cno(SC)) -- R ÷ S = T1 - T3

十、分组

统计每个系的男生人数和女生人数【分组】
γSdept,Ssex;count(*)→Amt(Student)

统计每位已选课学生的选课数和平均分【分组】
γSno;count(*)→Amt,avg(Grade)→Score(SC)